1_DataMart.sas:proc sql; create table cli as 
1_DataMart.sas:create table synth as 
1_DataMart.sas:CREATE TABLE PERSONN_MENS AS 
1_DataMart.sas:create  table quoti   as 
1_DataMart.sas:create table cont_deces 
1_DataMart.sas:create table cotis_deces 
1_DataMart.sas:create table cotis_tempo as 
1_DataMart.sas:create table cotis_vieet as select MAT_EXT_NUM as matext, sum(PRIM_MNT) as cotis_vient,
1_DataMart.sas:create table cotis_ass_emp as select MAT_EXT_NUM as matext,
1_DataMart.sas:CREATE TABLE INFIARD_MENS AS
1_DataMart.sas:create table A65671.GMF_modop_&date	as
1_DataMart.sas:create table contrat
1_DataMart.sas:create table epargne
1_DataMart.sas:create table MS2 as 
1_DataMart.sas:create table comptesupport as 
1_DataMart.sas:create table det_uc as 
1_DataMart.sas:create table det_uc2 		as
1_DataMart.sas:create table euro2 as 
2_Nombre de client de la marque.sas:create table marque_&date as
5_GMF Satis Modop.sas:create table gmf as
6_arbitrage GMF.sas:    create table Arbi_Multeo_Comdet as 
6_arbitrage GMF.sas:    create table Arbi_Multeo_Comdet_ytd as 
7_eligible fourgous.sas:create table contrat as 
7_eligible fourgous.sas:create table multeo_certigo as 
7_eligible fourgous.sas:create table contrat2	as
7_eligible fourgous.sas:create table contrat3				as
7_eligible fourgous.sas:CREATE TABLE salaries_vie AS 
7_eligible fourgous.sas:CREATE TABLE liens_vie AS 
7_eligible fourgous.sas:CREATE TABLE salaries_gmf AS SELECT MAT_EXT_NUM as mat 
7_eligible fourgous.sas:CREATE TABLE liens_gmf AS SELECT distinct(MAT_EXT_NUM_DEST) as mat
data.txt:GMF_Fourgous 2022 10 06.sas:		filename egtemp '&egtemp' disp=(new,delete); /* create a temporary data set */
GMF_Fourgous 2022 10 06.sas:		filename egtemp '&egtemp' disp=(new,delete); /* create a temporary data set */
GMF_Fourgous 2022 10 06.sas:   CREATE TABLE WORK.QUERY_FOR_COMENT AS 
GMF_Fourgous 2022 10 06.sas:   CREATE TABLE WORK.QUERY_FOR_COMENT_0001 AS 
set.txt:data.txt:GMF_Fourgous 2022 10 06.sas:		filename egtemp '&egtemp' disp=(new,delete); /* create a temporary data set */
set.txt:GMF_Fourgous 2022 10 06.sas:		filename egtemp '&egtemp' disp=(new,delete); /* create a temporary data set */
