1_DataMart.sas:proc sort data=cont_deces; by police;run;quit;
1_DataMart.sas:proc sort data=cotis_deces; by police;run;quit;
1_DataMart.sas:data prim_dc;
1_DataMart.sas:proc sort data=prim_dc; by MAT_EXT_NUM;run;quit;
1_DataMart.sas:proc means data=cotis_tempo n SUM MEAN STDDEV Q1 MEDIAN Q3 MAX; 
1_DataMart.sas:proc means data=cotis_vieet n SUM MEAN STDDEV Q1 MEDIAN Q3 MAX; var CAP_assure  cotis_vient;
1_DataMart.sas:proc means data=cotis_ass_emp n SUM MEAN STDDEV Q1 MEDIAN Q3 MAX; var  cotis_ass_emp CAP_assure;run;quit;
1_DataMart.sas:proc sort data=cli; by MATEXT; run;
1_DataMart.sas:proc sort data=synth; by MATEXT; run;
1_DataMart.sas:proc sort data=quoti; by MATEXT; run;
1_DataMart.sas:proc sort data=PERSONN_MENS; by MATEXT; run;
1_DataMart.sas:proc sort data=INFIARD_MENS; by MATEXT; run;
1_DataMart.sas:proc sort data=cotis_tempo;by matext;run;
1_DataMart.sas:proc sort data=cotis_vieet; by MATEXT;run;
1_DataMart.sas:proc sort data=cotis_ass_emp; by MATEXT;run;quit;
1_DataMart.sas:data A65671.GMF_&date;
1_DataMart.sas:data modop (keep= matricule segment);
1_DataMart.sas:data 	A65671.GMF_modop_&date;
1_DataMart.sas:proc sort data=contrat; by police;run; quit; 
1_DataMart.sas:proc sort data=epargne; by police;run; quit;
1_DataMart.sas:data 	MS;
1_DataMart.sas:proc freq data = comptesupport; tables SPT_COD ; run; quit; 
1_DataMart.sas:data euro;
1_DataMart.sas:data 	A65671.GMF_final_&date (drop = PERS_NAISS_DAT dateiard DTPRSOUVIE);
1_DataMart.sas:proc freq data	= A65671.GMF_modop_&date; tables segment; run; quit; 
1_DataMart.sas:proc freq data = A65671.GMF_&date; 
3_GMF NB IARD potentiel.sas:data    segment (rename =(  matricule=mat  )  );
3_GMF NB IARD potentiel.sas:data    tab_synth (keep = mat nbcont nbcontep)  ;
3_GMF NB IARD potentiel.sas:proc sort data = segment nodupkey;      by mat; quit ; run;
3_GMF NB IARD potentiel.sas:proc sort data = tab_synth nodupkey;    by mat; quit ; run;
3_GMF NB IARD potentiel.sas:data vie	iard;
3_GMF NB IARD potentiel.sas:data    vie2;
3_GMF NB IARD potentiel.sas:proc sort data = vie2 nodupkey;    by mat; quit ; run;
3_GMF NB IARD potentiel.sas:proc freq data= vie2; table segment; run; quit;
3_GMF NB IARD potentiel.sas:Proc freq data= iard; table segment; run; quit;
4_entree_sortie.sas:proc sort data	= A65671.GMF_final_&mois ; by matext; run; quit; 
4_entree_sortie.sas:proc sort data	= A65671.GMF_final_&lm; by matext; run; quit;  
4_entree_sortie.sas:data sortie	entree;
4_entree_sortie.sas:proc sort data=A65671.GMF_final_&mois ; by matext; run; quit; 
4_entree_sortie.sas:proc sort data=A65671.GMF_final_2021  ; by matext; run; quit;  
4_entree_sortie.sas:data sortie_ytd	entree_ytd;
5_GMF Satis Modop.sas:data    segment;
5_GMF Satis Modop.sas:data a65671.gmf;
5_GMF Satis Modop.sas:proc sort data = a65671.gmf ;by segment ; run; quit;
5_GMF Satis Modop.sas:proc means data = a65671.gmf ; variables SATISFACTION  ; by segment; run; quit;
5_GMF Satis Modop.sas:proc sort data = a65671.gmf ;by nps IdQuesSafCli ; run; quit;
5_GMF Satis Modop.sas:proc freq data = a65671.gmf; tables nps*IdQuesSafCli / nofreq nopercent norow ; run; quit; 
5_GMF Satis Modop.sas:proc sort data	=	a65671.gmf ;by nps segment ; run; quit;
5_GMF Satis Modop.sas:proc freq data	=	a65671.gmf; tables nps*segment / nofreq nopercent norow ; run; quit;
5_GMF Satis Modop.sas:proc sort data = a65671.gmf ;by IdQuesSafCli segment SAT NPS effort "Lien à la marque"n; run; quit;
5_GMF Satis Modop.sas:proc freq data = a65671.gmf ;
5_GMF Satis Modop.sas:proc sort data = a65671.gmf ;by segment IdQuesSafCli ;       run; quit;
5_GMF Satis Modop.sas:proc freq data = a65671.gmf; tables segment IdQuesSafCli;    run; 
7_eligible fourgous.sas:data contrat3;
7_eligible fourgous.sas:data 	contrat4;
7_eligible fourgous.sas:proc sort data=salaries_vie; by mat;run; quit;
7_eligible fourgous.sas:proc sort data=salaries_gmf; by mat;run; quit;
7_eligible fourgous.sas:data A65671.cli_a_exclure;
7_eligible fourgous.sas:proc sort data = A65671.cli_a_exclure nodupkey; by mat;run;
7_eligible fourgous.sas:proc sort data = contrat4 nodupkey; by mat;run;
7_eligible fourgous.sas:data        a65671.fusion_ss_salarie;
7_eligible fourgous.sas:data A65671.potentiel;
GMF_Fourgous 2022 10 06.sas:Libname EDEN META  REPNAME='GMFPR1' LIBURI="SASLibrary?*[@Name='EDEN'][DeployedComponents/ServerContext[@Name='GMFApp']]" METAOUT=DATA;
GMF_Fourgous 2022 10 06.sas:        /* By default, physical file name will be considered a classic MVS data set. */
GMF_Fourgous 2022 10 06.sas:		filename egtemp '&egtemp' disp=(new,delete); /* create a temporary data set */
GMF_Fourgous 2022 10 06.sas:		filename egtemp clear; /* get rid of data set - we only wanted its name */
