1_DataMart.sas:from 	EDEN.newseg2022;
1_DataMart.sas:from 		EDEN.tab_synth;
1_DataMart.sas:FROM 	EDEN.TAB_PERSONN_MENS 
1_DataMart.sas:from 	EDEN.TAB_PERSONN_QUOTI
1_DataMart.sas:where 	MAT_EXT_NUM in (select matext from PERSONN_MENS)
1_DataMart.sas:from eden.contrat
1_DataMart.sas:from eden.assurdc
1_DataMart.sas:where CTR_IDENT in (select police from cont_deces);
1_DataMart.sas:from prim_dc
1_DataMart.sas:from prim_dc
1_DataMart.sas:from prim_dc
1_DataMart.sas:FROM 	eden.TAB_INFIARD_MENS
1_DataMart.sas:where 	MAT_EXT_NUM in (select matext from cli) 
1_DataMart.sas:from 		A65671.GMF_&date	as a
1_DataMart.sas:from 	eden.contrat
1_DataMart.sas:from 		eden.epargne
1_DataMart.sas:where 		CTR_IDENT in (select police from contrat) ;
1_DataMart.sas:from 		MS
1_DataMart.sas:from        eden.comptesupport
1_DataMart.sas:where       CTR_IDENT IN (SELECT police FROM MS)
1_DataMart.sas:from 	comptesupport
1_DataMart.sas:from det_uc
1_DataMart.sas:from 	det_uc
1_DataMart.sas:from 		euro
1_DataMart.sas:from 	A65671.GMF_final_&date;
1_DataMart.sas:from 	A65671.GMF_final_&date
1_DataMart.sas:from 	A65671.GMF_final_&date
1_DataMart.sas:from 	A65671.GMF_final_&date
1_DataMart.sas:from A65671.GMF_final_&date
2_Nombre de client de la marque.sas:from        eden.TAB_PERSONN_MENS        as a
2_Nombre de client de la marque.sas:from 	marque_&date
4_entree_sortie.sas:from entree
4_entree_sortie.sas:from sortie
4_entree_sortie.sas:from 	entree
4_entree_sortie.sas:from entree
4_entree_sortie.sas:from entree_ytd
4_entree_sortie.sas:from sortie_ytd
4_entree_sortie.sas:from entree_ytd
4_entree_sortie.sas:from 	A65671.GMF_final_&mois 
4_entree_sortie.sas:		from A65671.GMF_final_&lm
4_entree_sortie.sas:from 	A65671.GMF_final_&lm  
4_entree_sortie.sas:		from A65671.GMF_final_&mois
4_entree_sortie.sas:from 	A65671.GMF_final_&mois 
4_entree_sortie.sas:		from A65671.GMF_final_&lm
4_entree_sortie.sas:from 	A65671.GMF_final_&lm  
4_entree_sortie.sas:		from A65671.GMF_final_&mois
4_entree_sortie.sas:from 	A65671.GMF_final_&mois 
4_entree_sortie.sas:		from A65671.GMF_final_&lm
4_entree_sortie.sas:from 	A65671.GMF_final_&lm  
4_entree_sortie.sas:		from A65671.GMF_final_&mois
4_entree_sortie.sas:from 	A65671.GMF_final_&mois 
4_entree_sortie.sas:		from A65671.GMF_final_&lm
4_entree_sortie.sas:from 	A65671.GMF_final_&lm  
4_entree_sortie.sas:		from A65671.GMF_final_&mois
4_entree_sortie.sas:from 	A65671.GMF_final_&mois 
4_entree_sortie.sas:		from A65671.GMF_final_&lm
4_entree_sortie.sas:from 	A65671.GMF_final_&lm  
4_entree_sortie.sas:		from A65671.GMF_final_&mois
5_GMF Satis Modop.sas:from    a65671.L&mois._GMF          as a
6_arbitrage GMF.sas:     from eden.comdet
6_arbitrage GMF.sas:     from eden.comdet
7_eligible fourgous.sas:from 	eden.contrat
7_eligible fourgous.sas:from 	eden.contrat
7_eligible fourgous.sas:from contrat
7_eligible fourgous.sas:from 	multeo_certigo
7_eligible fourgous.sas:from 		contrat2				as a
7_eligible fourgous.sas:FROM EDEN.tab_synth
7_eligible fourgous.sas:FROM EDEN.lienper_mens
7_eligible fourgous.sas:WHERE MAT_EXT_NUM_ORIG IN (SELECT mat FROM salaries_vie);
7_eligible fourgous.sas:from EDEN.TAB_personn_mens
7_eligible fourgous.sas:FROM EDEN.lienper_mens
7_eligible fourgous.sas:WHERE MAT_EXT_NUM_ORIG IN (SELECT mat FROM salaries_gmf);
7_eligible fourgous.sas:from 	A65671.potentiel;
GMF_Fourgous 2022 10 06.sas:/* Build where clauses from stored process parameters */
GMF_Fourgous 2022 10 06.sas:	from sashelp.vgopt
GMF_Fourgous 2022 10 06.sas:	from sashelp.vgopt
GMF_Fourgous 2022 10 06.sas:      FROM EDEN.COMENT t1
GMF_Fourgous 2022 10 06.sas:      FROM EDEN.COMENT t1
