1_DataMart.sas:set eden.edeal_segmentationperson_;
1_DataMart.sas:set 	A65671.GMF_modop_&date;
3_GMF NB IARD potentiel.sas:set     EDEN.edeal_segmentationperson_ ;
3_GMF NB IARD potentiel.sas:set     eden.tab_synth;
3_GMF NB IARD potentiel.sas:set     vie;
5_GMF Satis Modop.sas:set     EDEN.edeal_segmentationperson_ ;
5_GMF Satis Modop.sas:set gmf;
7_eligible fourgous.sas:set contrat3;
7_eligible fourgous.sas:set		contrat3;
7_eligible fourgous.sas:set salaries_vie    liens_vie   salaries_gmf    liens_gmf;
7_eligible fourgous.sas:set A65671.fusion_ss_salarie;
data.txt:GMF_Fourgous 2022 10 06.sas:        /* By default, physical file name will be considered a classic MVS data set. */
data.txt:GMF_Fourgous 2022 10 06.sas:		filename egtemp '&egtemp' disp=(new,delete); /* create a temporary data set */
data.txt:GMF_Fourgous 2022 10 06.sas:		filename egtemp clear; /* get rid of data set - we only wanted its name */
GMF_Fourgous 2022 10 06.sas:/* Conditionally delete set of tables or views, if they exists          */
GMF_Fourgous 2022 10 06.sas:        /* By default, physical file name will be considered a classic MVS data set. */
GMF_Fourgous 2022 10 06.sas:		filename egtemp '&egtemp' disp=(new,delete); /* create a temporary data set */
GMF_Fourgous 2022 10 06.sas:		filename egtemp clear; /* get rid of data set - we only wanted its name */
GMF_Fourgous 2022 10 06.sas:/* save the current settings of XPIXELS and YPIXELS */
GMF_Fourgous 2022 10 06.sas:	select setting into :_savedxpixels
GMF_Fourgous 2022 10 06.sas:	select setting into :_savedypixels
GMF_Fourgous 2022 10 06.sas:ODS tagsets.sasreport13(ID=EGSRX) FILE=EGSRX
